# Log levels severity mapping.
logging.level.org.springframework=DEBUG

# Server HTTP port.
server.port=9090

# H2 Web Console (H2ConsoleProperties)

# Whether to enable the console.
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console


